# PettoV1

./: .gitignore
PettoV1/: PettoV1.slnx
PettoV1/MigrationApp/: DataContextFactory.cs  MigrationApp.csproj
PettoV1/PettoV1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PettoV1.csproj
PettoV1/PettoV1/Charts/: TareasChartDrawable.cs
PettoV1/PettoV1/Converters/: FlyoutTitleToColorConverter.cs  InverseBoolConverter.cs
PettoV1/PettoV1/Pages/: Categoria.xaml  Categoria.xaml.cs  Chat.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  DetalleTarea.xaml.cs  Estadisticas.xaml  MainPage.xaml  MainPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Tareas.xaml  Tareas.xaml.cs
PettoV1/PettoV1/Services/: APIService.cs
PettoV1/PettoV1/ViewModels/: CategoriaViewModel.cs  ChatViewModel.cs  ConfiguracionViewModel.cs  DetalleTareaViewModel.cs  EstadisticasViewModel.cs  HistorialTareasViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PerfilViewModel.cs  RegistroViewModel.cs  TareaSeleccionable.cs  TareaSeleccionableViewModel.cs  TareasViewModel.cs  UserViewModel.cs
PettoV1/PettoV1/Views/: Categoria.xaml  Categoria.xaml.cs  Chat.xaml  Chat.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  DetalleTarea.xaml  DetalleTarea.xaml.cs  Estadisticas.xaml  Estadisticas.xaml.cs  HistorialTareas.xaml  HistorialTareas.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Registro.xaml  Registro.xaml.cs  Tareas.xaml  Tareas.xaml.cs
PettoV1/SharedResources/: SharedResources.csproj
PettoV1/SharedResources/Data/: DataContext.cs
PettoV1/SharedResources/Migrations/: 20260425075922_InitialCreate.Designer.cs  20260425075922_InitialCreate.cs  20260425165341_InitialCreate.Designer.cs  20260425165341_InitialCreate.cs  DataContextModelSnapshot.cs
PettoV1/SharedResources/Models/: CategoriaModel.cs  MascotaModel.cs  MensajeModel.cs  TareaModel.cs  Usuario.cs  UsuarioModel.cs
docs/superpowers/plans/: 2026-05-02-glassmorphism-redesign.md
docs/superpowers/specs/: 2026-05-02-glassmorphism-redesign.md
